# android-things-handbot

./: README.md
app/: build.gradle  proguard-rules.pro
app/sampledata/layout/: activity_camera.xml
app/src/androidTest/java/com/example/sewl/androidthingssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_graph_0.25.pb  retrained_graph_0.25_3000.pb  retrained_graph_0.25_new.pb  retrained_graph_0.25_nob.pb  retrained_graph_good_rps.pb  retrained_graph_hangloose_rock_random_color.pb  retrained_graph_lo_ne_thr.pb  retrained_graph_lo_ne_thr_spi.pb  retrained_graph_lo_ok_ne.pb  retrained_graph_lo_ok_thr.pb  retrained_graph_lo_spi_thr.pb  retrained_graph_loser_spiderman_final.pb  retrained_graph_loser_three_random_color.pb  retrained_graph_mirror_random_color.pb  retrained_graph_mirror_random_color_8000.pb  retrained_graph_new.pb  retrained_graph_ok_ne_spi.pb  retrained_graph_ok_three_final.pb  retrained_graph_one_ok.pb  retrained_graph_one_rock_random_color.pb  retrained_graph_only_rps.pb  retrained_graph_rps_laplacian.pb  retrained_graph_rps_many_samples.pb  retrained_graph_rps_neg.pb  retrained_graph_rps_random_color.pb  retrained_graph_spi_thr_ne.pb  retrained_graph_spiderman_loser_random_color.pb  retrained_graph_spiderman_ok_random_color.pb  retrained_labels_0.25.txt  retrained_labels_0.25_new.txt  retrained_labels_0.25_nob.txt  retrained_labels_0.50.txt  retrained_labels_hangloose_rock_random_color.txt  retrained_labels_lo_ne_thr_spi.txt  retrained_labels_lo_ok_ne.txt  retrained_labels_lo_spi_thr.txt  retrained_labels_loser_three_random_color.txt  retrained_labels_mirror_random_color.txt  retrained_labels_mirror_random_color_8000.txt  retrained_labels_ok_ne_spi.txt  (+7 more)
app/src/main/java/com/example/sewl/androidthingssample/: BoardDefaults.java  CameraHandler.java  ClassificationRequest.java  Classifier.java  FingerController.java  ForearmController.java  Game.java  GameStateListener.java  HandController.java  Helper.java  ImageClassificationAsyncTask.java  ImageClassificationThread.java  ImageClassifierActivity.java  ImageFilters.java  ImagePost.java  ImagePreprocessor.java  ImageRepository.java  LEDAnimationTask.java  LightRingControl.java  MultiChannelServoDriver.java  RockPaperScissors.java  SettingsRepository.java  Signs.java  SimonSays.java  SoundController.java  StandbyController.java  TensorFlowImageClassifier.java  TensorflowImageOperations.java  ThumbController.java  TtsSpeaker.java  WristController.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
drivers/: build.gradle
drivers/src/main/: AndroidManifest.xml
drivers/src/main/java/com/sewl/deeplocal/drivers/: MultiChannelServoDriver.java
drivers/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
