apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.sewl.androidthingssample"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.tensorflow:tensorflow-android:1.2.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.things.contrib:driver-button:0.3'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    provided 'com.google.android.things:androidthings:0.4.1-devpreview'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
}
