apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.sewl.androidthingssample"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.tensorflow:tensorflow-android:1.2.0'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    implementation 'com.google.android.things.contrib:driver-button:0.3'
    implementation 'com.google.android.things.contrib:driver-pwmservo:0.3'
    implementation 'com.google.android.things.contrib:driver-apa102:0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.guava:guava:11.0.2'
    implementation project(path: ':drivers')
}
